<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shail_Anuragi Fitness club</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    header{
      background-color: black;
      color: whitesmoke;
    }
    nav ul li{
      padding: 2vw;
      display: inline-block;
      height: 2vh;
    }





    main{
      padding: 10px;
      display: flex;
      height: 90vh;
      background-color: pink;
      border: black dashed 2px;
    }
    .box1{
    
      border: solid black;
      height: 80vh;
      width: 45vw;
      padding: 20px;
      background-color: skyblue;
    }
    .box2{
 
      border: solid blue;
      height: 80vh;
      width: 45vw;
      margin: 4px;
      padding: 20px;
      background-color: aqua;
    }


    footer{
      text-align: center;
      height: 9vh;
      background-color: black;
      border: 3px solid red;
    }
    .btn{
      background-color: rgb(211, 98, 117);
      margin: 15px;
    }





</style>

</head>
<body>

<header>
  <nav>
    <ul>
      <li>Healthline</li>
      <li>Health Conditions</li>
      <li>Discover</li>
      <li>Plan</li>
      <li>Connect</li>

    </ul>
  </nav>
</header>






<main>
<div class="box1">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia neque quas rerum doloribus expedita ex. Soluta, facilis. Recusandae fugiat asperiores tempora velit soluta, labore deleniti molestias dolorem minus error tempore accusantium nihil autem distinctio delectus ut nisi. Architecto necessitatibus dignissimos totam quibusdam in quasi eius neque quos? Accusantium perspiciatis ad, nisi eaque repellendus porro. Nostrum cumque, sint recusandae culpa error reprehenderit pariatur doloremque laborum animi est, suscipit, sit consequuntur omnis in? Non sunt nisi exercitationem ab fuga qui neque veritatis quos iure illum, culpa laboriosam consectetur nihil commodi similique ipsa velit nemo porro pariatur? Cum quasi adipisci distinctio, magni itaque nam a dolores quos tenetur. Impedit, atque earum unde dolorum aliquam sint. Soluta impedit optio id, mollitia tenetur unde corporis nostrum.</p>
</div>

<div class="box2"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed illum laborum blanditiis ad ea sit odio voluptates sunt qui accusantium sapiente hic, doloremque enim repellendus natus obcaecati deserunt, sint aliquid. Quaerat fuga veniam eius quidem vel quo iure ullam voluptates officiis ab. Illo, asperiores quis quasi molestiae numquam quae esse, perspiciatis distinctio officia, officiis vero non ullam qui ratione veritatis commodi consectetur cum. Hic at deleniti, quos consequuntur nobis tempora repellat a, voluptatum dolore non pariatur corrupti soluta eaque veniam vero, eveniet nulla numquam autem porro maiores! At sequi vitae sint voluptate est odit, cupiditate nam et eveniet repellat porro modi corrupti magnam! Quos eum dignissimos nihil labore. Repudiandae assumenda harum vero culpa autem nesciunt. Ratione aspernatur pariatur quod minus velit?</p></div>


</main>



<footer>

<button class="btn"> <a href="https://google.com" target="_blank">google</a></button>

<button class="btn"><a href="https://instagram.com" target="_blank">instagram</a></button>

<button class="btn"><a href="http://facebook.com" target="_blank">Facebook</a></button>

<button class="btn"><a href="https://twitter.com" target="_blank">Twitter</a></button>

<button class="btn"><a href="https://www.youtube.com/channel/UC7UyumN6ZT2a9muximL0bGw">Youtube</a></button>
</footer>

</body>
</html>
